# SocialMediaApplication

Migrations/: 20191121111955_Initialcreate.cs  20191218161854_ExtendingUserTbl.cs  20200606145846_MessageEntityAdded.Designer.cs  DataContextModelSnapshot.cs
Migrations--ol/: 20200116185354_addedPublicId.cs  20200603181648_AddedLikeEntity.Designer.cs  20200606145846_MessageEntityAdded.cs
SocialMediaSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
datingApp.API/: .gitignore  Program.cs  Startup.cs  (+3 more)
socialMediaApp.API/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  socialMedia.API.csproj  socialMedia.API.sln  socialmedia.db-shm  socialmedia.db-wal
socialMediaApp.API/Controllers/: AdminController.cs  AuthController.cs  FallBackController.cs  MessagesController.cs  PhotosController.cs  UserController.cs  ValueController.cs  WeatherForecastController.cs
socialMediaApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  ISocialRepository.cs  Seed.cs  SocialRepository.cs  UserSeedData.json
socialMediaApp.API/Data/Migrations/: 20210104221703_InitialCreate.Designer.cs  20210104221703_InitialCreate.cs  DataContextModelSnapshot.cs
socialMediaApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
socialMediaApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
socialMediaApp.API/Migrations/: 20191121111955_Initialcreate.Designer.cs  20191121111955_Initialcreate.cs  20191218161854_ExtendingUserTbl.Designer.cs  20191218161854_ExtendingUserTbl.cs  20200116185354_addedPublicId.Designer.cs  20200603181648_AddedLikeEntity.cs  20200606145846_MessageEntityAdded.cs  20200903124604_InitialMysql.Designer.cs  20200903124604_InitialMysql.cs  20201118082405_addedidentity.Designer.cs  20201118082405_addedidentity.cs  DataContextModelSnapshot.cs
socialMediaApp.API/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  values.cs
socialMediaApp.API/Properties/: launchSettings.json
(+100 files in other folders)
